DEBUG=1
SECRET_KEY=qsR0S9DVbKy
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=mydatabase
SQL_USER=pearse
SQL_PASSWORD=p34rse
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
